XBOND_TRADE_STORAGE_ACTION='xbond_trade_storage_action_temp'
XBOND_QUOTE_STORAGE_ACTION='xbond_quote_storage_action_temp'
XBOND_PRICE_STORAGE_ACTION='xbond_price_storage_action_temp'
PRICE_STORAGE_ACTION='price_storage_action_temp'
FUT_PRICE_STORAGE_ACTION='fut_price_storage_action_temp'

XBOND_QUOTE_TABLE='xbond_quote'
XBOND_TRADE_TABLE='xbond_trade'
XBOND_AGGR_TABLE='xbond_market_price'
FUT_AGGR_TABLE='fut_market_price'
PRICE_TABLE='market_price'
STREAM_TABLE_SUFFIX="_stream_temp"
XBOND_QUOTE_STREAM_TABLE=XBOND_QUOTE_TABLE+STREAM_TABLE_SUFFIX
XBOND_TRADE_STREAM_TABLE=XBOND_TRADE_TABLE+STREAM_TABLE_SUFFIX
PRICE_STREAM_TABLE=PRICE_TABLE+STREAM_TABLE_SUFFIX
XBOND_AGGR_STREAM_TABLE=XBOND_AGGR_TABLE+STREAM_TABLE_SUFFIX
FUT_AGGR_STREAM_TABLE=FUT_AGGR_TABLE+STREAM_TABLE_SUFFIX

unsubscribeTable(tableName=XBOND_QUOTE_STREAM_TABLE, actionName=XBOND_QUOTE_STORAGE_ACTION)
unsubscribeTable(tableName=XBOND_TRADE_STREAM_TABLE, actionName=XBOND_TRADE_STORAGE_ACTION)
unsubscribeTable(tableName=PRICE_STREAM_TABLE, actionName=PRICE_STORAGE_ACTION)
unsubscribeTable(tableName=XBOND_AGGR_STREAM_TABLE, actionName=XBOND_PRICE_STORAGE_ACTION)
unsubscribeTable(tableName=FUT_AGGR_STREAM_TABLE, actionName=FUT_PRICE_STORAGE_ACTION)

XBOND_AGGR_QUOTE_ENGINE_NAME='XBOND_AGGR_QUOTE_ENGINE_TEMP'
XBOND_AGGR_TRADE_ENGINE_NAME='XBOND_AGGR_TRADE_ENGINE_TEMP'
XBOND_AGGR_QUOTE_ENGINE_LEFT_ACTION=XBOND_AGGR_QUOTE_ENGINE_NAME+"_LEFT"
XBOND_AGGR_QUOTE_ENGINE_RIGHT_ACTION=XBOND_AGGR_QUOTE_ENGINE_NAME+"_RIGHT"
XBOND_AGGR_TRADE_ENGINE_LEFT_ACTION=XBOND_AGGR_TRADE_ENGINE_NAME+"_LEFT"
XBOND_AGGR_TRADE_ENGINE_RIGHT_ACTION=XBOND_AGGR_TRADE_ENGINE_NAME+"_RIGHT"

FUT_REACTIVE_ENGINE_NAME=FUT_AGGR_TABLE + "_engine_temp"
FUT_AGGR_STREAM_TABLE=FUT_AGGR_TABLE+STREAM_TABLE_SUFFIX
FUT_REACTIVE_ENGINE_SUB_FUT_ACTION=FUT_REACTIVE_ENGINE_NAME+FUT_AGGR_STREAM_TABLE
PRICE_SUB_XBOND_ACTION=PRICE_TABLE+"_"+XBOND_AGGR_STREAM_TABLE

unsubscribeTable(tableName=XBOND_QUOTE_STREAM_TABLE,actionName=XBOND_AGGR_QUOTE_ENGINE_LEFT_ACTION)
unsubscribeTable(tableName=XBOND_QUOTE_STREAM_TABLE,actionName=XBOND_AGGR_TRADE_ENGINE_RIGHT_ACTION)
unsubscribeTable(tableName=XBOND_TRADE_STREAM_TABLE,actionName=XBOND_AGGR_TRADE_ENGINE_RIGHT_ACTION)
unsubscribeTable(tableName=XBOND_TRADE_STREAM_TABLE,actionName=XBOND_AGGR_TRADE_ENGINE_LEFT_ACTION)
unsubscribeTable(tableName=XBOND_AGGR_STREAM_TABLE,actionName=PRICE_SUB_XBOND_ACTION)
unsubscribeTable(tableName=FUT_AGGR_STREAM_TABLE,actionName=FUT_REACTIVE_ENGINE_SUB_FUT_ACTION)

dropStreamEngine(XBOND_AGGR_QUOTE_ENGINE_NAME)
dropStreamEngine(XBOND_AGGR_TRADE_ENGINE_NAME)
dropStreamEngine(FUT_REACTIVE_ENGINE_NAME)

dropStreamTable(XBOND_QUOTE_STREAM_TABLE)
dropStreamTable(XBOND_TRADE_STREAM_TABLE)
dropStreamTable(PRICE_STREAM_TABLE)
dropStreamTable(XBOND_AGGR_STREAM_TABLE)
dropStreamTable(FUT_AGGR_STREAM_TABLE)
